SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CHANNEL_ID=
SLACK_BOTADMIN_USERID=U
SLACK_CANVAS_ID=F
SVM_DISK="./arch.qcow"
SVM_ISO="./arch.iso"
SVM_RAM="4096"
SVM_NET_DEVICE="e1000"
RESTART_VOTES_NEEDED=5
NOREACTIONS=true
ENABLE_VNC_SERVER=false