# Slack
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
# Channel to use in
SLACK_CHANNEL_ID=
# Your (or another persons) user ID to be able to use admin commands
SLACK_BOTADMIN_USERID=U
# README.md canvas to autoupdate
SLACK_CANVAS_ID=F

# Slack VM
SVM_DISK="./arch.qcow"
SVM_DISK_FORMAT="qcow2"
# Disk will always boot before iso, if it exists.
SVM_ISO="./arch.iso"
SVM_RAM="4096"
SVM_NET_DEVICE="e1000"
# Not recommended since it's prolly glitchy
SVM_USE_USBTABLET=false

# Misc
RESTART_VOTES_NEEDED=5
NOREACTIONS=true
ENABLE_VNC_SERVER=false